google_api_key="AIzaSyCZGDK9CR99TS9mHi0UNbLN5bonYwT_BGE"
qdrant_api_key="X0uaCxKmy7DXzq7BS-EUKsXkN-PWetl2m-gM6QwbBEoBcLUwy6EiwA"
PINECONE_API_KEY ="pcsk_493CvJ_ARyvSxSNrVutZCwgKmjEwTZFx8qQLSxV8bBB5PauAc6ebtkoZQ42KSgBS2SmDfa"
